========== TOTAL SALARY ==========
+----------+------------+
|Department|Total Salary|
+----------+------------+
|        HR|       93000|
|      NULL|       55000|
|   Finance|      215000|
| Marketing|      134000|
|        IT|       60000|
+----------+------------+


========== AVERAGE SALARY ==========
+----------+------------------+
|Department|    Average Salary|
+----------+------------------+
|        HR|           46500.0|
|      NULL|           55000.0|
|   Finance| 71666.66666666667|
| Marketing|44666.666666666664|
|        IT|           60000.0|
+----------+------------------+


========== EMPLOYEE COUNT ==========
+----------+--------------+
|Department|Employee Count|
+----------+--------------+
|        HR|             2|
|      NULL|             1|
|   Finance|             3|
| Marketing|             3|
|        IT|             2|
+----------+--------------+


========== MAXIMUM SALARY ==========
+----------+--------------+
|Department|Maximum Salary|
+----------+--------------+
|        HR|         48000|
|      NULL|         55000|
|   Finance|         85000|
| Marketing|         50000|
|        IT|         60000|
+----------+--------------+


========== MINIMUM SALARY ==========
+----------+--------------+
|Department|Minimum Salary|
+----------+--------------+
|        HR|         45000|
|      NULL|         55000|
|   Finance|         52000|
| Marketing|         42000|
|        IT|         60000|
+----------+--------------+


========== MULTIPLE AGGREGATIONS ==========
+----------+------------+------------------+--------------+--------------+--------------+
|Department|Total Salary|    Average Salary|Employee Count|Maximum Salary|Minimum Salary|
+----------+------------+------------------+--------------+--------------+--------------+
|        HR|       93000|           46500.0|             2|         48000|         45000|
|      NULL|       55000|           55000.0|             1|         55000|         55000|
|   Finance|      215000| 71666.66666666667|             3|         85000|         52000|
| Marketing|      134000|44666.666666666664|             3|         50000|         42000|
|        IT|       60000|           60000.0|             2|         60000|         60000|
+----------+------------+------------------+--------------+--------------+--------------+


========== SPARK SQL ==========
+----------+-------+----------+----+------+-----------+
|EmployeeID|   Name|Department| Age|Salary|JoiningDate|
+----------+-------+----------+----+------+-----------+
|       102|    Bob|        IT|  32| 60000| 2020-05-20|
|       103|Charlie|   Finance|NULL| 52000| 2021-03-10|
|       106|  Frank|   Finance|  41| 85000| 2016-07-18|
|       108|  Henry|      NULL|  26| 55000| 2022-10-01|
|       110|   Jack|   Finance|  38| 78000| 2018-04-05|
+----------+-------+----------+----+------+-----------+

+----------+-------+
|Department|Manager|
+----------+-------+
|        HR|  Susan|
|        IT|Michael|
|   Finance| Robert|
| Marketing|   Emma|
+----------+-------+


========== INNER JOIN ==========
+----------+----------+-------+----+------+-----------+-------+
|Department|EmployeeID|   Name| Age|Salary|JoiningDate|Manager|
+----------+----------+-------+----+------+-----------+-------+
|        HR|       101|  Alice|  28| 45000| 2022-01-15|  Susan|
|        IT|       102|    Bob|  32| 60000| 2020-05-20|Michael|
|   Finance|       103|Charlie|NULL| 52000| 2021-03-10| Robert|
|        IT|       104|  David|  35|  NULL| 2019-11-25|Michael|
|        HR|       105|    Eva|  30| 48000|       NULL|  Susan|
|   Finance|       106|  Frank|  41| 85000| 2016-07-18| Robert|
| Marketing|       107|  Grace|  27| 42000| 2023-02-14|   Emma|
| Marketing|       107|  Grace|  27| 42000| 2023-02-14|   Emma|
| Marketing|       109|    Ivy|  31| 50000| 2021-09-12|   Emma|
|   Finance|       110|   Jack|  38| 78000| 2018-04-05| Robert|
+----------+----------+-------+----+------+-----------+-------+
