+----------+-------+----------+---+------+----------+
|EmployeeID|   Name|Department|Age|Salary|Experience|
+----------+-------+----------+---+------+----------+
|       101|  Alice|        HR| 28| 45000|         3|
|       102|    Bob|        IT| 32| 60000|         6|
|       103|Charlie|   Finance| 29| 52000|         4|
|       104|  David|        IT| 35| 75000|         9|
|       105|    Eva|        HR| 30| 48000|         5|
|       106|  Frank|   Finance| 41| 85000|        15|
|       107|  Grace| Marketing| 27| 42000|         2|
|       108|  Henry|        IT| 26| 55000|         3|
|       109|    Ivy| Marketing| 31| 50000|         6|
|       110|   Jack|   Finance| 38| 78000|        11|
+----------+-------+----------+---+------+----------+

root
 |-- EmployeeID: integer (nullable = true)
 |-- Name: string (nullable = true)
 |-- Department: string (nullable = true)
 |-- Age: integer (nullable = true)
 |-- Salary: integer (nullable = true)
 |-- Experience: integer (nullable = true)


====== SELECT =======
+-------+------+
|   Name|Salary|
+-------+------+
|  Alice| 45000|
|    Bob| 60000|
|Charlie| 52000|
|  David| 75000|
|    Eva| 48000|
|  Frank| 85000|
|  Grace| 42000|
|  Henry| 55000|
|    Ivy| 50000|
|   Jack| 78000|
+-------+------+


======= FILTER =======
+----------+-------+----------+---+------+----------+
|EmployeeID|   Name|Department|Age|Salary|Experience|
+----------+-------+----------+---+------+----------+
|       102|    Bob|        IT| 32| 60000|         6|
|       103|Charlie|   Finance| 29| 52000|         4|
|       104|  David|        IT| 35| 75000|         9|
|       106|  Frank|   Finance| 41| 85000|        15|
|       108|  Henry|        IT| 26| 55000|         3|
|       110|   Jack|   Finance| 38| 78000|        11|
+----------+-------+----------+---+------+----------+


========== WHERE ==========
+----------+-----+----------+---+------+----------+
|EmployeeID| Name|Department|Age|Salary|Experience|
+----------+-----+----------+---+------+----------+
|       102|  Bob|        IT| 32| 60000|         6|
|       104|David|        IT| 35| 75000|         9|
|       108|Henry|        IT| 26| 55000|         3|
+----------+-----+----------+---+------+----------+


========== MULTIPLE CONDITIONS ==========
+----------+-----+----------+---+------+----------+
|EmployeeID| Name|Department|Age|Salary|Experience|
+----------+-----+----------+---+------+----------+
|       102|  Bob|        IT| 32| 60000|         6|
|       104|David|        IT| 35| 75000|         9|
+----------+-----+----------+---+------+----------+


========== ADD BONUS COLUMN ==========
+----------+-------+----------+---+------+----------+------+
|EmployeeID|   Name|Department|Age|Salary|Experience| Bonus|
+----------+-------+----------+---+------+----------+------+
|       101|  Alice|        HR| 28| 45000|         3|4500.0|
|       102|    Bob|        IT| 32| 60000|         6|6000.0|
|       103|Charlie|   Finance| 29| 52000|         4|5200.0|
|       104|  David|        IT| 35| 75000|         9|7500.0|
|       105|    Eva|        HR| 30| 48000|         5|4800.0|
|       106|  Frank|   Finance| 41| 85000|        15|8500.0|
|       107|  Grace| Marketing| 27| 42000|         2|4200.0|
|       108|  Henry|        IT| 26| 55000|         3|5500.0|
|       109|    Ivy| Marketing| 31| 50000|         6|5000.0|
|       110|   Jack|   Finance| 38| 78000|        11|7800.0|
+----------+-------+----------+---+------+----------+------+


========== RENAME COLUMN ==========
+----------+-------+----------+---+------------+----------+------+
|EmployeeID|   Name|Department|Age|MonthySalary|Experience| Bonus|
+----------+-------+----------+---+------------+----------+------+
|       101|  Alice|        HR| 28|       45000|         3|4500.0|
|       102|    Bob|        IT| 32|       60000|         6|6000.0|
|       103|Charlie|   Finance| 29|       52000|         4|5200.0|
|       104|  David|        IT| 35|       75000|         9|7500.0|
|       105|    Eva|        HR| 30|       48000|         5|4800.0|
|       106|  Frank|   Finance| 41|       85000|        15|8500.0|
|       107|  Grace| Marketing| 27|       42000|         2|4200.0|
|       108|  Henry|        IT| 26|       55000|         3|5500.0|
|       109|    Ivy| Marketing| 31|       50000|         6|5000.0|
|       110|   Jack|   Finance| 38|       78000|        11|7800.0|
+----------+-------+----------+---+------------+----------+------+


========== DROP COLUMN ==========
+----------+-------+----------+---+------------+------+
|EmployeeID|   Name|Department|Age|MonthySalary| Bonus|
+----------+-------+----------+---+------------+------+
|       101|  Alice|        HR| 28|       45000|4500.0|
|       102|    Bob|        IT| 32|       60000|6000.0|
|       103|Charlie|   Finance| 29|       52000|5200.0|
|       104|  David|        IT| 35|       75000|7500.0|
|       105|    Eva|        HR| 30|       48000|4800.0|
|       106|  Frank|   Finance| 41|       85000|8500.0|
|       107|  Grace| Marketing| 27|       42000|4200.0|
|       108|  Henry|        IT| 26|       55000|5500.0|
|       109|    Ivy| Marketing| 31|       50000|5000.0|
|       110|   Jack|   Finance| 38|       78000|7800.0|
+----------+-------+----------+---+------------+------+


========== ORDERBY ==========

========== SORTING ASC ==========
+----------+-------+----------+---+------------+----------+------+
|EmployeeID|   Name|Department|Age|MonthySalary|Experience| Bonus|
+----------+-------+----------+---+------------+----------+------+
|       107|  Grace| Marketing| 27|       42000|         2|4200.0|
|       101|  Alice|        HR| 28|       45000|         3|4500.0|
|       105|    Eva|        HR| 30|       48000|         5|4800.0|
|       109|    Ivy| Marketing| 31|       50000|         6|5000.0|
|       103|Charlie|   Finance| 29|       52000|         4|5200.0|
|       108|  Henry|        IT| 26|       55000|         3|5500.0|
|       102|    Bob|        IT| 32|       60000|         6|6000.0|
|       104|  David|        IT| 35|       75000|         9|7500.0|
|       110|   Jack|   Finance| 38|       78000|        11|7800.0|
|       106|  Frank|   Finance| 41|       85000|        15|8500.0|
+----------+-------+----------+---+------------+----------+------+


========== SORTING DESC ==========
+----------+-------+----------+---+------------+----------+------+
|EmployeeID|   Name|Department|Age|MonthySalary|Experience| Bonus|
+----------+-------+----------+---+------------+----------+------+
|       106|  Frank|   Finance| 41|       85000|        15|8500.0|
|       110|   Jack|   Finance| 38|       78000|        11|7800.0|
|       104|  David|        IT| 35|       75000|         9|7500.0|
|       102|    Bob|        IT| 32|       60000|         6|6000.0|
|       108|  Henry|        IT| 26|       55000|         3|5500.0|
|       103|Charlie|   Finance| 29|       52000|         4|5200.0|
|       109|    Ivy| Marketing| 31|       50000|         6|5000.0|
|       105|    Eva|        HR| 30|       48000|         5|4800.0|
|       101|  Alice|        HR| 28|       45000|         3|4500.0|
|       107|  Grace| Marketing| 27|       42000|         2|4200.0|
+----------+-------+----------+---+------------+----------+------+


========== DISTINCT ==========
+----------+
|Department|
+----------+
|        HR|
|   Finance|
| Marketing|
|        IT|
+----------+


========== LIMIT ==========
+----------+-------+----------+---+------------+----------+------+
|EmployeeID|   Name|Department|Age|MonthySalary|Experience| Bonus|
+----------+-------+----------+---+------------+----------+------+
|       101|  Alice|        HR| 28|       45000|         3|4500.0|
|       102|    Bob|        IT| 32|       60000|         6|6000.0|
|       103|Charlie|   Finance| 29|       52000|         4|5200.0|
|       104|  David|        IT| 35|       75000|         9|7500.0|
|       105|    Eva|        HR| 30|       48000|         5|4800.0|
+----------+-------+----------+---+------------+----------+------+


========== DAY 2 CHALLENGE ==========
+----------+-------+----------+
|EmployeeID|   Name|Department|
+----------+-------+----------+
|       101|  Alice|        HR|
|       102|    Bob|        IT|
|       103|Charlie|   Finance|
|       104|  David|        IT|
|       105|    Eva|        HR|
|       106|  Frank|   Finance|
|       107|  Grace| Marketing|
|       108|  Henry|        IT|
|       109|    Ivy| Marketing|
|       110|   Jack|   Finance|
+----------+-------+----------+

+----------+-----+----------+---+------+----------+
|EmployeeID| Name|Department|Age|Salary|Experience|
+----------+-----+----------+---+------+----------+
|       102|  Bob|        IT| 32| 60000|         6|
|       104|David|        IT| 35| 75000|         9|
|       106|Frank|   Finance| 41| 85000|        15|
|       109|  Ivy| Marketing| 31| 50000|         6|
|       110| Jack|   Finance| 38| 78000|        11|
+----------+-----+----------+---+------+----------+

+-------+
|   Name|
+-------+
|Charlie|
|  Frank|
|   Jack|
+-------+

+----------+-------+----------+---+------+----------+
|EmployeeID|   Name|Department|Age|Salary|Experience|
+----------+-------+----------+---+------+----------+
|       106|  Frank|   Finance| 41| 85000|        15|
|       110|   Jack|   Finance| 38| 78000|        11|
|       104|  David|        IT| 35| 75000|         9|
|       102|    Bob|        IT| 32| 60000|         6|
|       109|    Ivy| Marketing| 31| 50000|         6|
|       105|    Eva|        HR| 30| 48000|         5|
|       103|Charlie|   Finance| 29| 52000|         4|
|       101|  Alice|        HR| 28| 45000|         3|
|       108|  Henry|        IT| 26| 55000|         3|
|       107|  Grace| Marketing| 27| 42000|         2|
+----------+-------+----------+---+------+----------+

+----------+-------+----------+---+------+----------+------+
|EmployeeID|   Name|Department|Age|Salary|Experience|   Tax|
+----------+-------+----------+---+------+----------+------+
|       101|  Alice|        HR| 28| 45000|         3|2250.0|
|       102|    Bob|        IT| 32| 60000|         6|3000.0|
|       103|Charlie|   Finance| 29| 52000|         4|2600.0|
|       104|  David|        IT| 35| 75000|         9|3750.0|
|       105|    Eva|        HR| 30| 48000|         5|2400.0|
|       106|  Frank|   Finance| 41| 85000|        15|4250.0|
|       107|  Grace| Marketing| 27| 42000|         2|2100.0|
|       108|  Henry|        IT| 26| 55000|         3|2750.0|
|       109|    Ivy| Marketing| 31| 50000|         6|2500.0|
|       110|   Jack|   Finance| 38| 78000|        11|3900.0|
+----------+-------+----------+---+------+----------+------+

